spring.application.name=trackyard
# Spring Boot já reconhece automaticamente:
# SPRING_DATASOURCE_URL
# SPRING_DATASOURCE_USERNAME
# SPRING_DATASOURCE_PASSWORD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Outras configs
server.port=8080
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

# Flyway uses the same DataSource by default
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Optional: logging to help diagnose startup
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.flywaydb=INFO
logging.level.org.hibernate.SQL=INFO
